\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Outline}{2}{Outline}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Motivation}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Motivation}{3}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Structural Fingreprint of Parasites}{4}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Structural Fingreprint of Parasites}{4}{Structural Fingreprint of Parasites}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{5/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{6}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{7/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{13}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{15/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{17}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{19/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{20}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{21/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{28}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Food Web Models}{29}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Food Web Models}{29}{Food Web Models}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{28}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{30/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{33}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{34/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{35}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{36/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{38}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{39/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{42}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{47/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{50}}}
\@writefile{toc}{\beamer@sectionintoc {5}{ATN Model}{51}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {5}{ATN Model}{51}{ATN Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {29}{50}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{50}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{52/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{56}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{59/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{62}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{63/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{65}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{66/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{68}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{8}{69/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{72}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{9}{73/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\@writefile{snm}{\beamer@slide {subeq:fr1troph}{74}}
\newlabel{subeq:fr1troph}{{31}{74}{ATN Model}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{10}{74/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{11}{75/77}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{77}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{12}{78/80}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{80}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{13}{81/81}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{14}{82/82}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{15}{83/85}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{85}}}
\bibstyle{siam}
\bibdata{../Bib_green.bib}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{85}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {51}{85}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {51}{85}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {85}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {36}}}
